D:\modul5_1302210104\modul5_1302210104\obj\Debug\net6.0\modul5_1302210104.csproj.AssemblyReference.cache
D:\modul5_1302210104\modul5_1302210104\obj\Debug\net6.0\modul5_1302210104.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_1302210104\modul5_1302210104\obj\Debug\net6.0\modul5_1302210104.AssemblyInfoInputs.cache
D:\modul5_1302210104\modul5_1302210104\obj\Debug\net6.0\modul5_1302210104.AssemblyInfo.cs
D:\modul5_1302210104\modul5_1302210104\obj\Debug\net6.0\modul5_1302210104.csproj.CoreCompileInputs.cache
D:\modul5_1302210104\modul5_1302210104\bin\Debug\net6.0\modul5_1302210104.exe
D:\modul5_1302210104\modul5_1302210104\bin\Debug\net6.0\modul5_1302210104.deps.json
D:\modul5_1302210104\modul5_1302210104\bin\Debug\net6.0\modul5_1302210104.runtimeconfig.json
D:\modul5_1302210104\modul5_1302210104\bin\Debug\net6.0\modul5_1302210104.dll
D:\modul5_1302210104\modul5_1302210104\bin\Debug\net6.0\modul5_1302210104.pdb
D:\modul5_1302210104\modul5_1302210104\obj\Debug\net6.0\modul5_1302210104.dll
D:\modul5_1302210104\modul5_1302210104\obj\Debug\net6.0\refint\modul5_1302210104.dll
D:\modul5_1302210104\modul5_1302210104\obj\Debug\net6.0\modul5_1302210104.pdb
D:\modul5_1302210104\modul5_1302210104\obj\Debug\net6.0\modul5_1302210104.genruntimeconfig.cache
D:\modul5_1302210104\modul5_1302210104\obj\Debug\net6.0\ref\modul5_1302210104.dll
